<!doctype html>
<html class="no-js" lang="en">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="De Atlassen"/>

    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://atlassen.hetscheepvaartmuseum.nl/">
    <meta name="twitter:title" content="De Atlassen">
    <meta name="twitter:description" content="De Atlassen">
    <meta name="twitter:image" content="http://atlassen.hetscheepvaartmuseum.nl/static/fb-main-europe.png">

    <!-- Facebook meta tags -->
    <meta property="og:title" content="De Atlassen"/>
    <meta property="og:description" content="Bekijk online het 17e eeuwse Amsterdam met ‘Straet View’ van Het Scheepvaartmuseum en download unieke oude kaarten. #DeAtlassen"/>
    <meta property="og:url" content="http://atlassen.hetscheepvaartmuseum.nl/europe/"/>
    <meta property="og:image" content="http://atlassen.hetscheepvaartmuseum.nl/static/fb-main-europe.jpg"/>

    <title>De Atlassen</title>
    
    <!-- CSS at the top -->
    <link rel="stylesheet" href="/css/app.css" />
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-20409126-2', 'atlassen.hetscheepvaartmuseum.nl');
      ga('send', 'pageview');
    </script>
  </head>
  <body>

      <div id="map-canvas" class="fullWidth"></div>

      <div id="content" class="row fullWidth">
        <!--<div class="row fullWidth page-map" id="image-wrapper">
          <img src="" id="content-image"></img>
        </div>-->

        <div class="large-16 medium-14 columns" id="left"></div>
            <div id="main-menu" class="show-for-medium-up page-map">
              <div class="large-6 columns" id="select-map" style="border-right:1px solid; border-color:rgba(212, 213, 209, 1.0000);">
              <img src="/static/trans.gif"></img>
              </div>

              <div class="large-6 columns" id="share" style="border-right:1px solid; border-color:rgba(212, 213, 209, 1.0000);">
                <img src="/static/trans.gif"></img>
              </div>
              
             <div class="large-6 columns" id="download" style="">
              <img src="/static/trans.gif"></img>
              </div>
          </div><!-- main-menu -->
          
          <div id="more-info-2" class="show-for-medium-up page-map">
            <div class="row" style="height:100%; padding:0px; margin:0px;">
              <div class="large-5 columns" id="info-icon-2">
                <img src="/static/info.png"/>
              </div>
              <div class="large-15 columns" id="info-text">
                Meer informatie
              </div>
            </div>
          </div><!-- more-info -->

          <div id="download-options">
            <div class="large-20 columns" id="title">
              <div><span>Bekijk andere kaarten</span></div>
            </div>
            <a href="/"><div class="large-20 columns" id="europe">
              <div><span>Amsterdam</span></div>
            </div></a>
            <a href="/world/"><div class="large-20 columns" id="world">
              <div><span>De Wereld</span></div>
            </div></a>
        </div><!-- map-options -->

        <div id="download-map" class="big">
            <div class="large-20 columns" id="title">
              <div><span>Adbeelding downloaden</span></div>
            </div>
             <a href="/static/full-hd/Europe.jpg" download="Europe.jpg" title="Europe"><div class="large-20 columns" id="download-details">
              <div class="row" style="height:100%;padding:0px; margin:0px;"><div class="large-6 columns" id="download-icon"><img src="/static/Download@2x.png"/></div><div class="large-14 columns nl" id="download-size"><span class="dl">Download</span> <br> <span class="map-size">(14.3MB)</span></div></div>
            </div></a>
        </div><!-- download-options -->
          
          <div id="language-menu" class="show-for-medium-up page-map">
              <div class="large-10 columns no-padding lg-selected" id="nl" style="border-right:1px solid; border-color:#dfe0dd;">
              <div class="lg-format">NL</div>
              </div>
              <a href="/en/europe/"><div class="large-10 columns no-padding lg-not-selected" id="en"><div class="lg-format">
              EN</div>
              </div></a>
          </div><!-- language-menu -->


          <div id="media-sharing">
            <div class="large-20 columns" id="title">
              <div><span>Delen</span></div>
            </div>
            <a href="javascript:app.sharer('https://www.facebook.com/sharer/sharer.php?u=http://atlassen.hetscheepvaartmuseum.nl/europe/')" target="_blank"><div class="large-20 columns" id="facebook">

              <div><img src="/static/facebook.png"></img><span>Facebook</span></div>
            </div></a>
            <a href="javascript:app.tsharer('https://twitter.com/share?url=http://atlassen.hetscheepvaartmuseum.nl/europe/','nl')" target="_blank"><div class="large-20 columns" id="twitter">
              <div><img src="/static/twitter.png"></img><span>Twitter</span></div>
            </div></a>
        </div> <!-- media sharing -->

        <div id="media-sharing-2">
           <div class="large-20 columns" id="title">
              <div><span>Delen</span></div>
            </div>
            <a href="javascript:app.sharer('https://www.facebook.com/sharer/sharer.php?u=http://atlassen.hetscheepvaartmuseum.nl/europe/')" target="_blank"><div class="large-20 columns" id="facebook">

              <div><img src="/static/facebook.png"></img><span>Facebook</span></div>
            </div></a>
            <a href="javascript:app.tsharer('https://twitter.com/share?url=http://atlassen.hetscheepvaartmuseum.nl/europe/','nl')" target="_blank"><div class="large-20 columns" id="twitter">
              <div><img src="/static/twitter.png"></img><span>Twitter</span></div>
            </div></a>
        </div> <!-- media sharing -->
        
        <!-- DESCRIPTION -->
        <div class="medium-20 small-20 columns page-map" id="description" > 
          <div class="row" style="padding:0px; margin:0px; height:100%; position:relative;">
          <div class="large-20 columns" style="height:150px;background:none;">
            
          </div><!-- gap -->
          <div class="large-20 columns" style="height:124px; background:none;padding-left:45px;padding-right:45px;padding-top:20px; margin:0px;">
            <h1>Het Scheepvaartmuseum Straet View</h1>
          </div><!-- title -->
          
          <div class="large-20 columns" id="desc-content-4">
          
            
            <div class="poem">
               <small>
              Hiernaast zie je de kaart die de befaamde cartograaf Blaeu in 1635 van 

Europa maakte.
            </small>
            <p>
              <small>
              Sleep het gele mannetje naar de marker op de kaart en bekijk 

Amsterdam op een kaart uit 1649 die ook door Joan Blaeu gemaakt is. 

Aan deze kaart van Amsterdam hebben we ‘Straet View’ toegevoegd 

zodat je ook straatbeelden kunt bekijken. Sleep het mannetje naar 

een gemarkeerde plek en je ziet een prent of ets die een 17e eeuwse 

tijdgenoot van Blaeu van die plek maakte.
              </small>
            </p>
            <p>
              <small>
              Ben je benieuwd naar nog meer hoogtepunten uit het werk van 

beroemde kaartenmakers zoals Ortelius en Blaeu? Bezoek dan nu de 

<a href="http://www.hetscheepvaartmuseum.nl/tentoonstellingen/exposities%7C52">Atlassen tentoonstelling</a> in het Scheepvaartmuseum in Amsterdam.
              </small>
            </p>
            </div><!-- poem -->
           <div class="fade_top"></div>
          </div><!-- div -->

            <div class="fade_bottom"></div>
            <!-- New description bottom divs -->
        <div class="large-20 columns show-for-small-up"
        id="gradient-bottom-fixed">
        </div>
        
        <div class="large-20 columns show-for-small-up" id="over-bottom-div">
        </div>
          <!-- Shares -->
          <div class="large-20 columns" style="position:absolute; bottom:0px; left: 0px; width: 100%; height:100px; background: none;"></div>
           <div id="description-menus" class="show-for-small-up">
              <div id="languages">
                <div class="large-10 columns no-padding" id="nl" style="border-right:1px solid; border-color:#151312;"><div class="lg-format">NL</div></div>
              
                <a href="/en/europe/"><div class="large-10 columns no-padding lg-selected" id="en" style="border-left:1px solid; border-color:#4c4443"><div class="lg-format">EN</div></div>
              </div></a>
              <div id="content-menu" class="large-9 columns">
                <div class="large-10 columns no-padding" id="share" style="border-right:1px solid; border-color:#151312;">
                  <img src="/static/trans.gif"></img>
                </div>
                
                <div class="large-10 columns no-padding" id="download" style="border-left:1px solid; border-color:#4c4443">
                  <img src="/static/trans.gif"></img>
                </div>
              </div>
          </div>

          <div id="download-map-2" class="big">
            <div class="large-20 columns" id="title">
              <div><span>Adbeelding downloaden</span></div>
            </div>
            <a href="/static/full-hd/Europe.jpg" download="Europe.jpg" title="Europe"><div class="large-20 columns" id="download-details">
              <div class="row" style="height:100%;padding:0px; margin:0px;"><div class="large-6 columns" id="download-icon"><img src="/static/Download-dark@2x.png"/></div><div class="large-14 columns nl" id="download-size"><span class="dl">Download</span> <br> <span class="map-size">(14.3MB)</span></div></div>
          </div></a>
            
          </div><!-- shares -->

          <div id="close-description">
            <div id="close-container" class="no-padding">
              <img src="/static/trans.gif"></img>
            </div>
          </div>
          <div id="description-logo" class="show-for-small-up"></div>
        </div>
        </div><!-- description -->

        <div id="faux-map" class="page-map">
        </div>
        <div id="small-info" class="show-for-small no-padding page-map">
          <img src="/static/trans.gif"></img>
        </div>

        <div id="small-maps" class="show-for-small"></div>

        <div id="download-options-2">
            <div class="large-20 columns" id="title">
              <div><span>Bekijk andere kaarten</span></div>
            </div>
            <a href="/"><div class="large-20 columns" id="europe">
              <div><span>Amsterdam</span></div>
            </div></a>
            <a href="/world/"><div class="large-20 columns" id="world">
              <div><span>De Wereld</span></div>
            </div></a>
        </div><!-- map-options -->

        <div id="main-logo" class="show-for-small-up page-map"></div>
        <!--<div id="small-logo" class="show-for-small hide-for-large"></div>-->
 
        <div id="zoom-in-small" class="show-for-medium-down"></div>
        <div id="zoom-out-small" class="show-for-medium-down"></div>
        <!--<div id="new-zoom-position"></div>-->
      </div>  
      
    <!-- JavaScript at the bottom -->
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/jquery.cookie/jquery.cookie.js"></script>
    <script src="/bower_components/jqueryui/ui/minified/jquery-ui.min.js"></script>
    <script src="/bower_components/foundation/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>
     <script>
      $(document).ready(function() {
      // INIT Front-end framework
      $(document).foundation();

      if (typeof(google) != 'undefined') {
        // INIT Google Maps features
        app.initMap({
          map_type: "europe",
          tilesPath: "/images/europe",
          pinPath: "/static/pin-map.png",
          blankPath: "/static/blank_europe.jpg",
          position: '',
          tiles_extension: ".jpg"
        });

        app.addEuropeMarker('nl');
        app.showMarkers();

        // Trigger events
        app.triggerEvents();

      } else {
        $("#map-canvas").html("Network disconnected.");
      }
    });
    </script>
  </body>
</html>
